# popularmovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: MainActivity.java
app/src/main/java/com/udacity/popularmovies/core/: ApiAuthenticationInterceptor.java  BaseAdapter.java  NetworkUtils.java  ServiceGenerator.java
app/src/main/java/com/udacity/popularmovies/movies/: MovieExtrasViewModelFactory.java
app/src/main/java/com/udacity/popularmovies/movies/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/udacity/popularmovies/movies/movie_list/: MovieListActivity.java  MovieListViewModel.java
app/src/main/java/com/udacity/popularmovies/movies/movie_list/list/: MovieListAdapter.java  MovieListDiffUtil.java  MovieListViewHolder.java
app/src/main/java/com/udacity/popularmovies/movies/movie_list/networking/: MovieListNetworkClient.java  MovieListService.java
app/src/main/java/com/udacity/popularmovies/movies/movie_list/networking/model/: MovieDto.java  MoviesDto.java  ResultDto.java
app/src/main/java/com/udacity/popularmovies/movies/movie_list/repository/: MovieDao.java  MovieDb.java
app/src/main/java/com/udacity/popularmovies/movies/movie_reviews/: MovieReviewsActivity.java  MovieReviewsViewModel.java
app/src/main/java/com/udacity/popularmovies/movies/movie_reviews/list/: MovieReviewsAdapter.java  MovieReviewsDiffUtil.java  MovieReviewsViewHolder.java
app/src/main/java/com/udacity/popularmovies/movies/movie_reviews/networking/: MovieReviewsNetworkClient.java  MovieReviewsService.java
app/src/main/java/com/udacity/popularmovies/movies/movie_reviews/networking/model/: ReviewDto.java  ReviewsDto.java
app/src/main/java/com/udacity/popularmovies/movies/movie_trailers/: MovieTrailersActivity.java  MovieTrailersViewModel.java
app/src/main/java/com/udacity/popularmovies/movies/movie_trailers/list/: MovieTrailersAdapter.java  MovieTrailersDiffUtil.java  MovieTrailersViewHolder.java
app/src/main/java/com/udacity/popularmovies/movies/movie_trailers/networking/: MovieTrailersNetworkClient.java  MovieTrailersService.java
app/src/main/java/com/udacity/popularmovies/movies/movie_trailers/networking/model/: TrailerDto.java  TrailersDto.java
app/src/main/res/drawable/: movie_favorite_selector.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movie_reviews.xml  activity_movie_trailer.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: sort_options.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
