// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
        appcompat = '1.0.2'
        recyclerview = '1.0.0'
        constraintlayout = '1.1.3'
        retrofit = '2.5.0'
        picasso = '2.71828'
        butterknife = '10.1.0'
        timber = '4.7.1'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

