apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.udacity.popularmovies"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:$project.appcompat"
        }
    }

    lintOptions {
        disable 'DiffUtilEquals'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.cardview:cardview:$project.cardview"

    implementation "androidx.recyclerview:recyclerview:$project.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"

    implementation "android.arch.lifecycle:extensions:$project.lifecycle"

    implementation "android.arch.persistence.room:runtime:$project.room"
    annotationProcessor "android.arch.persistence.room:compiler:$project.room"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    //Gson
    implementation "com.google.code.gson:gson:$project.gson"
    implementation "com.google.code.gson:gson:$project.gson"

    //Picasso
    implementation "com.squareup.picasso:picasso:$project.picasso"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timber"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterknife"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"
}
