apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.udacity.popularmovies"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = project.sourceCompatibility
        targetCompatibility = project.targetCompatibility
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:$project.appcompat"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"

    //Picasso
    implementation "com.squareup.picasso:picasso:$project.picasso"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timber"

    // ButterKnife
    implementation "com.jakewharton:butterknife-runtime:$project.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"
}
